main {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 960px;
}

/* Card */

.card {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    padding: 1rem;
    background: #eee;
    border: 1px solid #ddd;
}

.card_title {
    font-size: 1.25rem;
}

.card_date {
    margin-top: auto;
    display: block;
    padding-top: 1rem;
}

/* Grid */

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1rem;
    margin-bottom: -1rem;
}

.grid_item {
    margin-bottom: 1rem;
    padding-left: 1rem;
    width: calc(100% * 1 / 3);
}